<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="a0509_ros2_control" params="
  name
  prefix:=''
  host:=0.0.0.0
  rt_host:=0.0.0.0
  port:=12345
  mode:=real
  model:=a0509
  update_rate
  apply_initial_state_on_start:=false
  initial_joint_1:=0.0
  initial_joint_2:=0.0
  initial_joint_3:=0.0
  initial_joint_4:=0.0
  initial_joint_5:=0.0
  initial_joint_6:=0.0
  ">

    <xacro:property name="double_pi" value="${2.0 * pi}"/>
    <xacro:property name="neg_double_pi" value="${-2.0 * pi}"/>
    <xacro:property name="neg_pi" value="${-1.0 * pi}"/>

    <ros2_control name="${name}" type="system">

      <hardware>
        <plugin>dsr_hardware2/DRHWInterface</plugin>
        <param name="host">${host}</param>
        <param name="rt_host">${rt_host}</param>
        <param name="port">${port}</param>
        <param name="mode">${mode}</param>
        <param name="model">${model}</param>
        <param name="update_rate">${update_rate}</param>
        <param name="apply_initial_state_on_start">${apply_initial_state_on_start}</param>
      </hardware>

      <joint name="${prefix}joint_1">
        <command_interface name="position">
          <param name="min">${neg_double_pi}</param>
          <param name="max">${double_pi}</param>
        </command_interface>
        <command_interface name="velocity">
          <param name="min">-3.15</param>
          <param name="max">3.15</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">${initial_joint_1}</param>
        </state_interface>
        <state_interface name="velocity"/>
      </joint>

      <joint name="${prefix}joint_2">
        <command_interface name="position">
          <param name="min">${neg_double_pi}</param>
          <param name="max">${double_pi}</param>
        </command_interface>
        <command_interface name="velocity">
          <param name="min">-3.15</param>
          <param name="max">3.15</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">${initial_joint_2}</param>
        </state_interface>
        <state_interface name="velocity"/>
      </joint>

      <joint name="${prefix}joint_3">
        <command_interface name="position">
          <param name="min">${neg_pi}</param>
          <param name="max">${pi}</param>
        </command_interface>
        <command_interface name="velocity">
          <param name="min">-3.15</param>
          <param name="max">3.15</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">${initial_joint_3}</param>
        </state_interface>
        <state_interface name="velocity"/>
      </joint>
    
      <joint name="${prefix}joint_4">
        <command_interface name="position">
          <param name="min">${neg_double_pi}</param>
          <param name="max">${double_pi}</param>
        </command_interface>
        <command_interface name="velocity">
          <param name="min">-3.2</param>
          <param name="max">3.2</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">${initial_joint_4}</param>
        </state_interface>
        <state_interface name="velocity"/>
      </joint>

      <joint name="${prefix}joint_5">
        <command_interface name="position">
          <param name="min">${neg_double_pi}</param>
          <param name="max">${double_pi}</param>
        </command_interface>
        <command_interface name="velocity">
          <param name="min">-3.2</param>
          <param name="max">3.2</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">${initial_joint_5}</param>
        </state_interface>
        <state_interface name="velocity"/>
      </joint>

      <joint name="${prefix}joint_6">
        <command_interface name="position">
          <param name="min">${neg_double_pi}</param>
          <param name="max">${double_pi}</param>
        </command_interface>
        <command_interface name="velocity">
          <param name="min">-3.2</param>
          <param name="max">3.2</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">${initial_joint_6}</param>
        </state_interface>
        <state_interface name="velocity"/>
      </joint>


    </ros2_control>

  </xacro:macro>

</robot>
