<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="m1013_gz_ros2_control" params="
  name:=m1013
  namespace
  rate:=100
  standby:=true
  command:=none
  host:=0.0.0.0
  port:=12345
  mode:=real
  model:=m1013
  gripper:=none
  mobile:=none
  use_gazebo:=false
  update_rate
  ">
    <xacro:property name="double_pi" value="${2.0 * pi}"/>
    <xacro:property name="neg_double_pi" value="${-2.0 * pi}"/>
    <xacro:property name="neg_pi" value="${-1.0 * pi}"/>

    <ros2_control name="${model}" type="system">
      <hardware>
          <plugin>gz_ros2_control/GazeboSimSystem</plugin>
      </hardware>

      <joint name="joint_1">
        <command_interface name="position">
          <param name="min">${neg_double_pi}</param>
          <param name="max">${double_pi}</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="velocity"/>
      </joint>

      <joint name="joint_2">
        <command_interface name="position">
          <param name="min">${neg_double_pi}</param>
          <param name="max">${double_pi}</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="velocity"/>
      </joint>

      <joint name="joint_3">
        <command_interface name="position">
          <param name="min">${neg_pi}</param>
          <param name="max">${pi}</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="velocity"/>
      </joint>

      <joint name="joint_4">
        <command_interface name="position">
          <param name="min">${neg_double_pi}</param>
          <param name="max">${double_pi}</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="velocity"/>
      </joint>

      <joint name="joint_5">
        <command_interface name="position">
          <param name="min">${neg_double_pi}</param>
          <param name="max">${double_pi}</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="velocity"/>
      </joint>

      <joint name="joint_6">
        <command_interface name="position">
          <param name="min">${neg_double_pi}</param>
          <param name="max">${double_pi}</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="velocity"/>
      </joint>


    </ros2_control>

  </xacro:macro>

</robot>
