{
  "type": "excalidraw",
  "version": 2,
  "source": "https://github.com/robot-e0509/box-sorter",
  "elements": [
    {
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t002",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "r001",
      "type": "rectangle",
      "x": 60,
      "y": 60,
      "width": 150,
      "height": 70,
      "seed": 123757,
      "versionNonce": 131676
    },
    {
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "t002",
      "type": "text",
      "x": 68,
      "y": 82.5,
      "width": 134,
      "height": 25.0,
      "seed": 139595,
      "versionNonce": 147514,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "📷 카메라",
      "originalText": "📷 카메라",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r001",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t008",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "r007",
      "type": "rectangle",
      "x": 280,
      "y": 60,
      "width": 170,
      "height": 70,
      "seed": 171271,
      "versionNonce": 179190
    },
    {
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "t008",
      "type": "text",
      "x": 288,
      "y": 70.0,
      "width": 154,
      "height": 50.0,
      "seed": 187109,
      "versionNonce": 195028,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "OCR\n라벨 인식",
      "originalText": "OCR\n라벨 인식",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r007",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "a013",
      "type": "arrow",
      "x": 215,
      "y": 95,
      "width": 60,
      "height": 0,
      "seed": 210866,
      "versionNonce": 218785,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t019",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "a016",
      "type": "arrow",
      "x": 365,
      "y": 135,
      "width": 0,
      "height": 100,
      "seed": 234623,
      "versionNonce": 242542,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "t019",
      "type": "text",
      "x": 335.0,
      "y": 173.0,
      "width": 60,
      "height": 20,
      "seed": 258380,
      "versionNonce": 266299,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "\"서울\"",
      "originalText": "\"서울\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a016",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t023",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "r022",
      "type": "rectangle",
      "x": 60,
      "y": 240,
      "width": 150,
      "height": 90,
      "seed": 290056,
      "versionNonce": 297975
    },
    {
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "t023",
      "type": "text",
      "x": 68,
      "y": 272.5,
      "width": 134,
      "height": 25.0,
      "seed": 305894,
      "versionNonce": 313813,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "상자",
      "originalText": "상자",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r022",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t029",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "r028",
      "type": "rectangle",
      "x": 280,
      "y": 240,
      "width": 220,
      "height": 90,
      "seed": 337570,
      "versionNonce": 345489
    },
    {
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "t029",
      "type": "text",
      "x": 288,
      "y": 260.0,
      "width": 204,
      "height": 50.0,
      "seed": 353408,
      "versionNonce": 361327,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "E0509\n+ RH-P12-RN",
      "originalText": "E0509\n+ RH-P12-RN",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r028",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "a034",
      "type": "arrow",
      "x": 215,
      "y": 285,
      "width": 60,
      "height": 0,
      "seed": 377165,
      "versionNonce": 385084,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t038",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "r037",
      "type": "rectangle",
      "x": 265,
      "y": 420,
      "width": 250,
      "height": 80,
      "seed": 408841,
      "versionNonce": 416760
    },
    {
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "t038",
      "type": "text",
      "x": 273,
      "y": 435.0,
      "width": 234,
      "height": 50.0,
      "seed": 424679,
      "versionNonce": 432598,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "파지 강도 결정\ncurrent 값",
      "originalText": "파지 강도 결정\ncurrent 값",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r037",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t046",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "a043",
      "type": "arrow",
      "x": 135,
      "y": 335,
      "width": 125,
      "height": 115,
      "seed": 448436,
      "versionNonce": 456355,
      "points": [
        [
          0,
          0
        ],
        [
          125,
          115
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "t046",
      "type": "text",
      "x": 167.5,
      "y": 380.5,
      "width": 60,
      "height": 20,
      "seed": 472193,
      "versionNonce": 480112,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "폭 · 무게",
      "originalText": "폭 · 무게",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a043",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "a049",
      "type": "arrow",
      "x": 390,
      "y": 415,
      "width": 0,
      "height": 80,
      "seed": 495950,
      "versionNonce": 503869,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -80
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t053",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "r052",
      "type": "rectangle",
      "x": 650,
      "y": 150,
      "width": 150,
      "height": 70,
      "seed": 527626,
      "versionNonce": 535545
    },
    {
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "t053",
      "type": "text",
      "x": 658,
      "y": 172.5,
      "width": 134,
      "height": 25.0,
      "seed": 543464,
      "versionNonce": 551383,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "서울",
      "originalText": "서울",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r052",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t059",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "r058",
      "type": "rectangle",
      "x": 650,
      "y": 250,
      "width": 150,
      "height": 70,
      "seed": 575140,
      "versionNonce": 583059
    },
    {
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "t059",
      "type": "text",
      "x": 658,
      "y": 272.5,
      "width": 134,
      "height": 25.0,
      "seed": 590978,
      "versionNonce": 598897,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "수원",
      "originalText": "수원",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r058",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t065",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "r064",
      "type": "rectangle",
      "x": 650,
      "y": 350,
      "width": 150,
      "height": 70,
      "seed": 622654,
      "versionNonce": 630573
    },
    {
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "t065",
      "type": "text",
      "x": 658,
      "y": 372.5,
      "width": 134,
      "height": 25.0,
      "seed": 638492,
      "versionNonce": 646411,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "경기",
      "originalText": "경기",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r064",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "a070",
      "type": "arrow",
      "x": 505,
      "y": 270,
      "width": 140,
      "height": 80,
      "seed": 662249,
      "versionNonce": 670168,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          -80
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "a073",
      "type": "arrow",
      "x": 505,
      "y": 285,
      "width": 140,
      "height": 0,
      "seed": 686006,
      "versionNonce": 693925,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "a076",
      "type": "arrow",
      "x": 505,
      "y": 300,
      "width": 140,
      "height": 80,
      "seed": 709763,
      "versionNonce": 717682,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          80
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}